[CLEO]
; Android CLEO opcodes
0DD0=2,%1d% = get_label_addr %2p% ; android
0DD1=2,%1d% = get_func_addr_by_cstr_name %2d% ; android
0DD2=1,context_call_func %1d% ; android
0DD3=2,context_set_reg %1d% value %2d% ; android
0DD4=2,%1d% = context_get_reg %2d% ; android
0DD5=1,%1d% = get_platform ; android
0DD6=1,%1d% = get_game_version ; android
0DD7=1,%1d% = get_image_base ; android
0DD8=4,%1d% = read_mem_addr %2d% size %3d% add_ib %4d% ; android
0DD9=5,write_mem_addr %1d% value %2d% size %3d% add_ib %4d% protect %5d% ; android
0DDA=3,%1d% = get_pattern_addr_cstr %2d% index %3d% ; android
0DDB=3,get_game_ver_ex name_hash %1d% ver_hash %2d% ver_code %3d% ; android
0DDC=2,set_mutex_var %1d% to %2d% ; android
0DDD=2,%1d% = get_mutex_var %2d% ; android
0DDE=-1, call_func %1d% add_ib %2d% ; android
0DE0=3,%1d% = get_touch_point_state %2d% mintime %3d% ; android
0DE1=5,%1d% = get_touch_slide_state from %2d% to %3d% mintime %4d% maxtime %5d% ; android
0DE2=1,%1d% = get_menu_button_state ; read opcode info before using ; android
0DE3=2,%1d% = get_menu_button_pressed mintime %2d% ; read opcode info before using ; android
0DF2=2,create_menu %1d% items %2d% ; android
0DF3=0,delete_menu ; android
0DF4=2,%1d% = get_menu_touched_item_index maxtime %2d% ; android
0DF5=1,set_menu_active_item_index %1d% ; android
0DF6=1,%1d% = get_menu_active_item_index ; android
1000=-1, opcode_func ; android